<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .page {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .footer {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      /* 먼 관계의 컴포넌트 끼리 props 전달이 필요하다면 상위에서 하위로 props를 전달해주어야 하기 때문에
       props를 너무 많이 전달해줘야하는 문제점이 발생한다. 그래서
       별도로 구조를 관리할 수 있는 context를 사용한다.
       트리 구조와 관계 없이 컨텍스트라는 별도의 저장소에 값을 저장하고 꺼내가는 방식이다.
       */
      /*컴포넌트 합성을 통해 트리 구조가 복잡해질 수록 하위 컴포넌트로 props를 전달하기 위해 drilling이발생할
      수 있게 되고 이 때 유지보수 및 코드 읽기가 어려워지는 문제가 있다. context는 react 컴포넌트 트리 안에 전역적으로
      데이터를 공유할 수 있도록 고안된 방법으로 context를 사용하면 중간 엘리먼트들에게 props를 넘겨주지 않아도 되고 유지보수도 수월해진다.
      단, 컴포넌트 재사용에 어려움이 생긴다는 문제가 있기 때문에 필요할 때만 사용한다. */

      /* 다크 모드 설정 - context를 사용하지 않는 예제 */
      const { useState } = React;

      function Header({ isDark }) {
        return (
          <header
            className="header"
            style={{
              backgroundColor: isDark ? "black" : "lightgray",
              color: isDark ? "white" : "black",
            }}
          >
            <h1>Welecome to Hany World!</h1>
          </header>
        );
      }

      function Content({ isDark }) {
        return (
          <div
            className="content"
            style={{
              backgroundColor: isDark ? "black" : "lightgray",
              color: isDark ? "white" : "black",
            }}
          >
            <p>내용입니다.</p>
          </div>
        );
      }

      cunftion;

      function Footer({ isDark, setIsDark }) {
        const toggleHandler = () => {};
        return (
          <footer
            className="footer"
            style={{
              backgroundColor: isDark ? "black" : "lightgray",
              color: isDark ? "white" : "black",
            }}
          >
            <button onClick={toggleHandler}>
              {isDark ? "Light Mode" : "Dark Mode"}
            </button>
            Copyright 2023. team-greedy. all rights reserved
          </footer>
        );
      }

      function Page({ isDark, setIsDark }) {
        return (
          <div className="page">
            <Header isDark={isDark} />
            <Content isDark={isDark} />
            <Footer isDark={isDark} setIsDark={setIsDark} />
          </div>
        );
      }

      function App() {
        const [isDark, setIsDark] = useState(false);

        // 다크인지 아닌지 알아야 하기 때문에 내려준다.
        return <Page isDark={isDark} setIsDark={setIsDark} />;
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
