<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_todo-list-sample-practice</title>
    <script crossorigin src='https://unpkg.com/react@18/umd/react.development.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }  

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useState } = React;

        function Header() {

            return (
                <div className="header">
                    <h1>오늘의 할일! { new Date().toLocaleDateString() }</h1>    
                </div>
            );
        }

        function TodoItems({ todos, setTodos }) {

            const removeTodo = (id) => {
                // 코드 작성
                /* id 값 -1 */
                const remove = todos.filter(item=> item.id !== id);
                setTodos(remove);
            }

            const onChangeHandler = (e, id) => {
                // 체크박스 클릭하면 줄긋기 

                const checkboxLine = todos.map((todo) => {
                    if(todo.id == e.target.id) {
                        return {...todo , isDone : checked }
                }
                return todo;
            });
                setTodos(checkboxLine);
            }
            
            return (
                <>
                    { 
                        todos.map(
                            todo => 
                                <p key={ todo.id }>
                                    <input 
                                        type="checkbox" 
                                        id={ todo.id } 
                                        onChange={ onChangeHandler }
                                    />
                                    <label 
                                        htmlFor={ todo.id } 
                                        style={ {textDecoration: todo.isDone? 'line-through': 'none'} }
                                    >
                                        { todo.description }
                                    </label>
                                    <button onClick={ () => removeTodo(todo.id) }>x</button>
                                </p>
                        ) 
                    }
                </>
            );
        }

        function TodoList() {

            const [todos, setTodos] = useState([    // set은 현재상태값을 관리한다기 보다는 nextValue를 위한 관리 역할 
                {id: 1, description: '할일 목록을 추가할 것', isDone: false}
            ]); 
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(2);

            const onChangeHandler = (e) => {    
                setInputText(e.target.value);   // 값 입력 받기 -> text가 들어가짐
            }

            const onClickHandler = () => {
                /* 클릭하면 리스트에 추가됨 */ 
                const updateList = todos.concat({
                    id : nextId,    
                    description : inputText
                })
                console.log(inputText);
                console.log(todos);

                
                setNextId(nextId + 1);
                setTodos(updateList);      // 리스트에 추가함 
                setInputText('');
            }
            // const list = todos.map(item => <li key={item.id}>{item.name}</li>);
            
            return (
                <>
                    <h3>ToDo-List</h3>
                    <div className="todo-list">  {/* 읽기 전용인가? */}
                        <TodoItems 
                            todos={ todos } 
                            setTodos={ setTodos }
                        />
                    </div>
                    <div className="append-list">   
                        <input 
                            type="text" 
                            value={ inputText } 
                            onChange={ onChangeHandler }
                        />
                        <button onClick={ onClickHandler }>추가하기</button>
                    </div>
                </>
            );
        }

        function Content() {

            return (
                <div className="content">
                    <TodoList/>
                </div>
            );
        }

        function Footer() {

            return (
                <div className="footer">
                    <p>Copyright 2022. team-greedy all rights reserved.</p>
                </div>
            );
        }

        function TodoApp() {

            return (
                <div className="container">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(
            <TodoApp />
        );
    </script>
</body>
</html>
